    1  VirtualBox --startvm XP
    2  quartus
    3  firefox &
    4  whoami
    5  pwd
    6  ls
    7  ls -l
    8  cd Music/
    9  pwd
   10  ls -l
   11  ls
   12  cd /home/user
   13  pwd
   14  cd Music/
   15  ls
   16  ls -l
   17  man ls
   18  ls -a
   19  ls -la
   20  cd .
   21  pwd
   22  cd ..
   23  pwd
   24  ls -la
   25  cd .
   26  cd ..
   27  pwd
   28  cd .
   29  cd ..
   30  pwd
   31  ls -la
   32  cd .
   33  pwd
   34  cd ..
   35  pwd
   36  cd /home/user/
   37  cd /
   38  pwd
   39  cd ~
   40  pwd
   41  cd ~/
   42  cd ~/pwd 
   43  cd /
   44  pwd
   45  cd
   46  pwd
   47  ls -l
   48  mkdir
   49  mkdir ManaMape
   50  ls -l
   51  cd ManaMape/
   52  pwd
   53  ls
   54  ls -l
   55  ls -la
   56  cd ..
   57  pwd
   58  ls
   59  rmdir ManaMape/
   60  ls
   61  mk ManaMape
   62  mkdir ManaMape
   63  ls
   64  cd ManaMape/
   65  mkdir ManaApakshMape
   66  ls -l
   67  cd ..
   68  rmdir ManaMape/
   69  man rmdir
   70  rm ManaMape/
   71  man rm
   72  rm -r ManaMape/
   73  ls
   74  echo "Teksts"
   75  echo "Cits teksts"
   76  man echo
   77  echo -e "Teksts\nCits teksts"
   78  echo "Teksts\nCits teksts\"
   79  d
   80  echo"Teksts"
   81  echo "Teksts" > failsl.txt
   82  ls
   83  cat failsl.txt
   84  ls -l
   85  echo "Cits teksts" > failsl.txt
   86  cat failsl.txt
   87  echo "Teksts" > failsl.txt
   88  cat failsl.txt
   89  echo "Cits teksts" >> failsl.txt
   90  cat failsl.txt
   91  ls -l
   92  chmod 400 failsl.txt
   93  ls -l failsl.txt
   94  echo "Vel viens teksts" >> failsl.txt
   95  chmod 700 failsl.txt
   96  ls -l failsl.txt
   97  echo "Teksts" > ../failsl.txt
   98  pwd
   99  ls
  100  nano failsl.txt
  101  ls -l
  102  cat fails2.txt
  103  ls -l
  104  cp failsl.txt fails3.txt
  105  ls -l
  106  mv *.txt Music/
  107  ls -l
  108  cd Music/
  109  mv *.txt ../
  110  ls
  111  cd ..
  112  ls
  113  mv failsl.txt fails31.txt
  114  ls -l
  115  rm *3*.txt
  116  ls -l
  117  rm fails2.txt
  118  history
  119  history > history_20180912.txt
